{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-mysql.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 node ./app",
    "postinstall": "bower install",
    "bootstrapsetup": "cd bower_components/bootstrap && npm install && npm install grunt-cli ",
    "buildbootstrap": "cp variables.less bower_components/bootstrap/less && cd bower_components/bootstrap && grunt"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "fs-extra": "^1.0.0",
    "js-yaml": "^3.7.0",
    "mongodb": "^2.2.16",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport.socketio": "^3.7.0",
    "restify": "^4.3.0",
    "sequelize": "^3.28.0",
    "serve-favicon": "~2.3.0",
    "session-file-store": "^0.2.2",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
